@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: var(--size-2);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-backdark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #04ab27;
  --color-warning: #f51b2a;
  /* 
  --page-width-big: 1260px; 
  --page-width-medium: 1000px;
  --page-width-small: 700px; */

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    /* display: grid;
    gap: var(--spacing-9); */
  }

  .relative {
    position: relative;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-backdark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    color: var(--color-black);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .start {
    align-self: flex-start;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .list__icon {
    display: flex;
    gap: var(--spacing-4);
  }

  .list__item {
    width: 32px;
    height: 32px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .icon__select {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-3);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
    margin-bottom: var(--spacing-9);
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .data__block {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr;
    gap: var(--spacing-9);
  }

  .data__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: var(--spacing-4);
    row-gap: var(--spacing-2);
    padding-top: var(--spacing-2);
    padding-bottom: var(--spacing-2);
  }

  .form__payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-5);
  }

  .radio__block {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-backdark);
    font-weight: 500;
  }

  .text--d {
    color: var(--color-backdark);
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--align {
    justify-content: center;
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--smaller {
    gap: var(--spacing-1);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-light {
    background-color: #e1f3fc;
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--gorizontal {
    flex-direction: row;
    justify-content: flex-start;
  }

  .analytic--border {
    border: 1px solid var(--color-light);
  }

  .data--border {
    border-bottom: 1px solid var(--color-light);
  }

  .field--form {
    width: 100%;
  }

  .input--radio {
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-light);
    transition: 0.2s all linear;
    outline: none;
  }

  .input--radio:checked {
    border: 5px solid var(--color-primary);
  }
}

@layer adaptive {
  @media all and (1120px <= width < 1260px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }

    .data__block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width <= 1120px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (1000px <= width < 1120px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }

    .data__block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (750px <= width < 1000px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }

    .data__block {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 750px) {
    .analytic__block {
      grid-template-columns: 1fr;
      grid-row: auto;
    }

    .analytic--double {
      grid-row: auto;
    }

    .data__block {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 490px) {
    .data__list {
      grid-template-columns: repeat(2, 1fr);
    }

    .form__payment {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 390px) {
    .data__list {
      grid-template-columns: 1fr;
    }
  }
}
