:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 32px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-p: #111827;
  --color-border: #253041;
  --color-primary: #885ffb;
  --color-second: #fb5f5f;
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #9ca3af;

  --border-radius: 10px;

  --weight-title: 700;
  --weight-text: 400;

  --page-width: 1150px;
}

/* ============================================== */
body {
  font-family: 'Roboto', serif;
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: var(--color-white);
}
.page {
  background: var(--color-p);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* ============================================== */
.header {
  padding: var(--space-m) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: var(--weight-title);
  background: var(--color-primary);
  width: fit-content;
  border-radius: var(--border-radius);
  padding: 8px 12px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header_ad {
  display: flex;
  justify-content: space-between;
  padding-top: var(--space-m);
  align-items: center;
}
.ad {
  display: flex;
  gap: var(--space-m);
  align-items: center;
}
.ad_badge {
  padding: 4px 6px;
  background-color: var(--color-primary);
  opacity: 0.3;
  border-radius: calc(var(--border-radius) / 3);
  font-weight: var(--weight-title);
}

.ad_badge > span {
  opacity: 0.8;
}
.ad_link {
  font-size: var(--size-s);
}

.hero {
  opacity: 0.8;

  background: linear-gradient(
    135deg,
    rgba(136, 95, 251, 0.9136029411764706) -100%,
    rgba(17, 24, 39, 1) 77%
  );
  padding: 64px;
  border-radius: calc(var(--border-radius) * 2.4);
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: var(--size-l);
  align-items: center;
}

.hero_title {
  font-size: 36px;
  font-weight: var(--weight-title);
}

.hero_text {
  font-size: var(--size-d);
  line-height: 150%;
  color: var(--color-text);
  max-width: 600px;
}

.button {
  display: inline-block;
  color: var(--color-white);
  font-weight: var(--weight-title);
  background-color: var(--color-primary);
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
  border-radius: var(--border-radius);
  max-width: fit-content;
}

.button:hover {
  opacity: 0.7;
}

.hero_button {
  min-width: 150px;
  font-size: var(--size-d);
}

.about {
  background-color: #1c2433;
  padding: 32px;
  border-radius: calc(var(--border-radius) * 2.4);
  display: flex;
  flex-direction: column;
  gap: var(--space-xm);
}

.about_title {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
}

.about_text {
  color: var(--color-text);
  line-height: 170%;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article_title {
  font-weight: var(--weight-title);
  font-size: 32px;
}

.article_button {
  background-color: transparent;
  font-size: var(--space-xm);
  border: 1px solid var(--color-text);
}

.card_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-b);
}

.card {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: left;
  text-align: left;
  gap: var(--space-xm);
  justify-content: space-between;
}

.card_1 {
  order: 1;
}

.card_2 {
  order: 3;
}

.card_3 {
  order: 2;
}

.card_image {
  position: relative;
  max-width: 400px;
  height: 200px;
  border-radius: calc(var(--border-radius) * 2.4);
}

.card_badge {
  position: absolute;
  bottom: 16px;
  right: 16px;
  opacity: 0.7;
  text-transform: uppercase;
  font-size: var(--size-d);
  background-color: var(--color-second);
}

.card_title {
  font-size: 18px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.card_text {
  font-weight: var(--weight-text);
  color: var(--color-text);
  line-height: 150%;
}

.footer {
  padding: var(--space-m) 0 var(--space-b) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-d);
  display: block;
}
