:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(56, 56, 238);
  --color-second: #6c757d;
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ============================================== */
body {
  font-family: 'Roboto', serif;
}
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ============================================== */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--space-b);
  align-items: center;

  padding: var(--space-b);
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_title {
  font-size: 50px;
  font-weight: var(--weight-title);
  color: var(--color-title);
  line-height: 120%;
}
.main_text {
  color: var(--color-text);
  font-size: var(--size-l);
  line-height: 170%;
  font-weight: var(--weight-text);
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.featured {
  display: flex;
  gap: var(--space-b);
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
  align-items: baseline;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 calc(var(--space-b) * 0.7);
  gap: var(--space-l);
  max-width: 33%;
}
.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}
.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}
.link:hover {
  opacity: 0.7;
}
.button {
  display: inline-block;
  font-size: var(--size-d);
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
  border-radius: var(--border-radius);
  width: 100%;
}

.card_button {
  color: var(--color-white);

  background-color: var(--color-second);
  max-width: fit-content;
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.form_title {
  font-size: calc(var(--size-d) * 1.5);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
  text-align: center;
}
